# コードを置くディレクトリとか，マウントするホスト側のディレクトリ．docker-compose.ymlからの相対パスで，「./」の次から始まるディレクトリの文字列を設定する．末尾に"/"不要．
## 例：src
SHARED_WORKSPACE_HOST=workspace
# 上記のコンテナ側のディレクトリ．「/」から始まるPath，つまり絶対Pathで．末尾に"/"不要．
## 例：/opt/workspace
SHARED_WORKSPACE_CONTAINER=/opt/workspace

# アプリ名
APPNAME=django_vue

############################################################################
# About Python
#---------------------------------------------------------------------------
# Pythonバージョン
## Pythonのバージョン一覧：https://www.python.org/ftp/python/
PYTHON_VERSION=3.9.6

############################################################################
# About NodeJS
#---------------------------------------------------------------------------
# NodeJSバージョン
## NodeJSのバージョン一覧：https://nodejs.org/download/release/
NODE_VERSION=14

